version: '2'
services:
    documentcar-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/documentCar/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=documentCar
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
